MONGO_URL=mongodb://127.0.0.1:27017

DB_NAME=ACS

SERVER_URL=http://localhost

PORT=3000

CLOUDINARY_NAME=dthqvzeh6
CLOUDINARY_API_KEY=189347519762964
CLOUDINARY_API_SECRET=tTbGMkl7mSRlOaawqo2tFt83-wM

JWT_SECRET=3LK43JLK3JL34J3L4K3J4L34J3L43J4Ls